# WunderMusik

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bmstu/wundermusik/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/wundermusik/: BaseActivity.java  BaseRecycleActivity.java  BaseTrackListActivity.java  ListActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java  StringListAdapter.java
app/src/main/java/ru/bmstu/wundermusik/MusicPlayer/: MusicPlayer.java
app/src/main/java/ru/bmstu/wundermusik/adapters/: TrackListAdapter.java
app/src/main/java/ru/bmstu/wundermusik/api/soundcloud/: AccessToken.java  ApiCallback.java  Invoker.java  InvokerService.java  Routes.java  StatusCode.java
app/src/main/java/ru/bmstu/wundermusik/api/soundcloud/query/: AbstractQuery.java  ResourceQuery.java  TrackQuery.java
app/src/main/java/ru/bmstu/wundermusik/api/soundcloud/utils/: HttpMethod.java  Routes.java  StatusCode.java
app/src/main/java/ru/bmstu/wundermusik/events/: NewPlayListEvent.java  NextPrevEvent.java  PlayPauseEvent.java  PlayerError.java  PlayerStateChangeAnswer.java  SeekEvent.java  StopEvent.java  TrackEndedEvent.java
app/src/main/java/ru/bmstu/wundermusik/fragments/: PlayerFragment.java  SearchListFragment.java
app/src/main/java/ru/bmstu/wundermusik/models/: Singer.java  Track.java
app/src/main/java/ru/bmstu/wundermusik/models/parsers/: JsonParser.java  SingerJsonParser.java  SoundCloudJsonParser.java  TrackJsonParser.java
app/src/main/java/ru/bmstu/wundermusik/musicplayer/: MusicPlayer.java
app/src/main/java/ru/bmstu/wundermusik/utils/: System.java  UtilSystem.java
app/src/main/res/drawable/: button_next.xml  button_prev.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  background_logo.xml  content_main.xml  emptyview.xml  fragment_player.xml  fragment_search_list.xml  item_string.xml  main_activity.xml  search_layout.xml  track_list_item.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/bmstu/wundermusik/: ExampleUnitTest.java  SingerJSONParseTest.java  TrackJSONParseTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  (+4 more)
(+148 files in other folders)
