<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bmstu.wundermusik.fragments.PlayerFragment"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/track_list_item"/>

    <co.mobiwise.library.MaskProgressView
        android:id="@+id/maskProgressView"
        android:layout_width="@dimen/player_mask_view_width"
        android:layout_height="@dimen/player_mask_view_height"
        android:layout_centerHorizontal="true"
        app:progressEmptyColor="@color/playerPrimaryDark"
        app:progressLoadedColor="@color/playerPrimaryLight"
        app:coverMaskColor="#80000000"
        app:durationTextColor="@color/colorPrimaryVeryLight"
        app:durationTextSize="@dimen/player_mask_view_duration_text_size"
        app:coverImage="@drawable/icon_header"
        app:progressHeight="@dimen/player_mask_view_progress_height"
        app:maxProgress="40"
        app:currentProgress="0"
        app:placeHolder="@drawable/icon_header"
        android:layout_below="@+id/layoutHeader" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/maskProgressView"
        android:background="@color/playerPrimaryDark"
        android:layout_centerVertical="true"
        >

        <Button
            android:id="@+id/buttonControl"
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:background="@drawable/ic_play_circle_filled_white_48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClickPause"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:background="@drawable/ic_skip_next_white_48dp"
            android:layout_toRightOf="@+id/buttonControl"
            android:layout_marginLeft="@dimen/player_button_margin"
            android:layout_centerVertical="true"
            android:onClick="onClickNext"/>

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="@dimen/player_button_size"
            android:layout_height="@dimen/player_button_size"
            android:background="@drawable/ic_skip_previous_white_48dp"
            android:layout_toLeftOf="@+id/buttonControl"
            android:layout_marginRight="@dimen/player_button_margin"
            android:layout_centerVertical="true"
            android:onClick="onClickPrevious"/>

    </RelativeLayout>
</RelativeLayout>
