<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/imageviewHeader"
        android:layout_width="@dimen/player_header_image_width"
        android:layout_height="@dimen/player_header_image_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/player_header_margin"
        android:src="@drawable/icon_header"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="@dimen/player_header_image_border"
        app:shadow="true"/>
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/track_title"
        android:layout_marginLeft="@dimen/activity_vertical_inner_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</RelativeLayout>